apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven {
	    url "https://repo.eclipse.org/content/groups/releases/"
	    url 'http://repo1.maven.org/maven2'
	}
}
    
ext{
     lombokVersion = "1.16.10"
     ecjVersion = "4.4.2"
     jgitVersion = "4.5.0.201609210915-r"
     jUnitVersion ="4.12"
     sfl4jVersion = "1.6.1"
}
   
dependencies {
	compile "org.eclipse.jdt.core.compiler:ecj:$ecjVersion"
	compile "org.eclipse.jgit:org.eclipse.jgit:$jgitVersion"
	compile "org.eclipse.jgit:org.eclipse.jgit.archive:$jgitVersion"
	compile group: 'org.slf4j', name: 'slf4j-simple', version: sfl4jVersion
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompile "junit:junit:$jUnitVersion"
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources