apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8
repositories {
	mavenCentral()
	maven {
	    url "https://repo.eclipse.org/content/groups/releases/"
	    url 'http://repo1.maven.org/maven2'
	}
}
    
ext{
     lombokVersion = "1.16.10"
}
   
dependencies {
	compile 'org.eclipse.jdt.core.compiler:ecj:4.4.2'
	compile 'org.eclipse.jgit:org.eclipse.jgit:4.5.0.201609210915-r'
	compile 'org.eclipse.jgit:org.eclipse.jgit.archive:4.5.0.201609210915-r'
    compileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    testCompile 'junit:junit:4.12'
}

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

processTestResources.dependsOn copyTestResources