
eye.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
eye
  rotate: false
  xy: 2, 684
  size: 348, 335
  orig: 348, 335
  offset: 0, 0
  index: 8
eye
  rotate: false
  xy: 2, 333
  size: 311, 349
  orig: 311, 349
  offset: 0, 0
  index: 6
eye
  rotate: false
  xy: 352, 684
  size: 312, 335
  orig: 312, 335
  offset: 0, 0
  index: 2
eye
  rotate: false
  xy: 315, 347
  size: 311, 335
  orig: 311, 335
  offset: 0, 0
  index: 1
eye
  rotate: false
  xy: 666, 685
  size: 312, 334
  orig: 312, 334
  offset: 0, 0
  index: 3
eye
  rotate: false
  xy: 2, 2
  size: 313, 329
  orig: 313, 329
  offset: 0, 0
  index: 5
eye
  rotate: false
  xy: 317, 11
  size: 311, 334
  orig: 311, 334
  offset: 0, 0
  index: 4
eye
  rotate: false
  xy: 628, 360
  size: 311, 322
  orig: 311, 322
  offset: 0, 0
  index: 7
eye
  rotate: false
  xy: 630, 39
  size: 312, 319
  orig: 312, 319
  offset: 0, 0
  index: 0
